{
	"bold_folder_labels": true,
	"detect_indentation": false,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"font_face": "Anonymous Pro",
	"font_size": 14,
	"highlight_line": true,
  "highlight_modified_tabs": true,
  "line_padding_bottom": 1,
  "line_padding_top": 1,
  "tab_size": 2,
  "translate_tabs_to_spaces": true
  "indent_to_bracket": true,
  "rulers":
  [
    79
  ],
  "shift_tab_unindent": true,
  "wrap_width": 80,
  "trim_trailing_white_space_on_save": true,
	"ignored_packages":
	[
		"Vintage"
	],

}
